spring.datasource.url=jdbc:mysql://172.17.0.2:3306/usermovie
spring.datasource.username=root
spring.datasource.password=093190a
spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0jfu57ejf7
